#Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=https://next-auth.js.org/configuration/options#secret
NEXTAUTH_PROVIDER_GITHUB_ADMIN_USER_ID=https://api.github.com/users/{user-name}
NEXTAUTH_PROVIDER_GITHUB_ID=https://github.com/settings/developers
NEXTAUTH_PROVIDER_GITHUB_SECRET=https://github.com/settings/developers

#Storage
DATABASE_TARGET_SERVICE=prisma-cockroach
DATABASE_PRISMA_COCKROACH_DATABASE_URL=postgresql://{{username}}:{{password}}@{{host}}:{{port}}/{{database}}?sslmode=verify-full
NEXT_PUBLIC_DATABASE_FILE_DATA_MAX_SIZE_KB=1024
NEXT_PUBLIC_DATABASE_FILE_THUMBNAIL_MAX_SIZE_KB=128

#Other
NEXT_PUBLIC_IMAGE_COMPRESSION_STEP_RATE=0.1
