#Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=https://next-auth.js.org/configuration/options#secret
NEXTAUTH_PROVIDER_GITHUB_ADMIN_USER_ID=https://api.github.com/users/{user-name}
NEXTAUTH_PROVIDER_GITHUB_ID=https://github.com/settings/developers
NEXTAUTH_PROVIDER_GITHUB_SECRET=https://github.com/settings/developers
